server {
    listen 80;
    index index.php index.html;
    server_name php-docker.local;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
    root /var/www/html/web;

    # ~で正規表現のでパス指定
    location ~ \.php$ {
        # $uriはアクセス先のパス名を示す
        # =404で404ステータスをクライアントに返す
        try_files $uri =404;
        # FastCGIでよく使われる変数を設定したファイル/etc/nginx/fastcgi_paramを読み込む
        include fastcgi_params;
        # 正規表現でキャプチャ取得
        # 一つ目が$fastcgi_script_nameになる
        # 二つ目が$fastcgi_path_infoになる
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        # fastcgi_paramで追加の変数を設定
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        # FastCGIサーバーの待ち受けアドレス。PHP-FPMのwwwプールの設定で指定したアドレスを指定する。Unixドメインソケットの場合はunix:になる。listen = 127.0.0.1:9000
        fastcgi_pass php:9000;
        # FastCGIのルートファイル
        fastcgi_index index.html;
    }
}
